PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = IHIUFDHIUFHDUIFHUDIHFUDH

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL= rginnadcab@gmail.com
SMPT_PASSWORD= Aman@9616